<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photon</title>
    <meta
      name="description"
      content="Self Developed personal website build with JavaScript"
    />
    <!-- Google / Search Engine Tags-->
    <meta itemprop="name" content="NitinPandita | Photon" />
    <meta
      itemprop="description"
      content="Self Developed personal website build with JavaScript"
    />
    <meta itemprop="image" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><a id="logo" href="./index.html">Photon</a></h1>
      <form class="search-form">
        <input type="text" name="search" class="search-input" />
        <button class="submit-btn" type="submit">Search</button>
      </form>
    </header>
    <main>
      <div class="gallery"></div>
    </main>
    <div class="nav-button">
      <button class="more">More</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
